version: "3.9"

services:
  database:
    image: postgres:17.6
    container_name: paybot_database
    volumes:
      - /home/alex/Projects/DataBases/postgresql/data:/home/alex/Projects/DataBases/postgresql/data
    env_file:
      - database.env
    ports:
      - "127.0.0.1:5432:5432"